SystemUI/MainWindow.xaml

<ribbon:RibbonWindow x:Class="SystemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIElements="clr-namespace:UIElements;assembly=UIElements"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="1280" Height="1024">

    <!-- 主区域网格布局定义 开始 -->
    <Grid x:Name="LayoutRoot">
        <!-- 网格布局定义 开始 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- 网格布局定义 结束 -->

        <!-- 导航栏区域 开始 -->
        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            
            <!-- 实时采集选项卡 开始 -->
            <ribbon:RibbonTab x:Name="RealTimeTab" 
                              Header="实时采集">
                <!-- 实时采集选项卡-视图组 开始 -->
                <ribbon:RibbonGroup x:Name="CamViewGroup" 
                                    Header="视图">
                    <ribbon:RibbonCheckBox x:Name="GPSShowChBox" 
                                           Label="GPS信息" 
                                           IsChecked="True"
                                           Checked="GPSShowChBox_Checked" />
                    <ribbon:RibbonCheckBox x:Name="CamShowChBox" 
                                           Label="图像信息" 
                                           IsChecked="True" 
                                           Checked="CamShowChBox_Checked" />
                    <ribbon:RibbonCheckBox x:Name="TransShowChBox" 
                                           Label="传输信息" 
                                           IsChecked="True" 
                                           Checked="TransShowChBox_Checked" />
                    <ribbon:RibbonCheckBox x:Name="RunShowChBox" 
                                           Label="采集信息" 
                                           IsChecked="True" 
                                           Checked="RunShowChBox_Checked" />
                    <ribbon:RibbonCheckBox x:Name="DevListShowChBox" 
                                           Label="设备列表" 
                                           IsChecked="True" 
                                           Checked="DevListShowChBox_Checked" />
                </ribbon:RibbonGroup>
                <!-- 实时采集选项卡-视图组 结束 -->

                <!-- 实时采集选项卡-采集控制组 开始 -->
                <ribbon:RibbonGroup x:Name="RunGroup" 
                                    Header="采集控制">
                    <ribbon:RibbonComboBox x:Name="LineNameCBox"
                                         SmallImageSource="Images\LineSmallIcon.png"
                                         Label="选择线路" />
                    <ribbon:RibbonComboBox x:Name="UserNameCBox"
                                         SmallImageSource="Images\UserSmallIcon.png"
                                         Label="选择用户" />
                    <ribbon:RibbonComboBox x:Name="RecNameCBox"
                                         SmallImageSource="Images\NameSmallIcon.png"
                                         Label="登记名称" />
                    <ribbon:RibbonButton x:Name="PrepareCtrlBtn"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="预览" />
                    <ribbon:RibbonButton x:Name="RunCtrlBtn"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="运行" Click="RunCtrlBtn_Click" />
                </ribbon:RibbonGroup>
                <!-- 实时采集选项卡-采集控制组 结束 -->

                <!-- 实时采集选项卡-数据回传组 开始 -->
                <ribbon:RibbonGroup x:Name="TransmitGroup" 
                                    Header="数据回传">
                    <ribbon:RibbonComboBox x:Name="TargetAddrCBox"
                                         SmallImageSource="Images\AddrSmallIcon.png"
                                         Label="目标地址" />
                    <ribbon:RibbonComboBox x:Name="TargetPortCBox"
                                         SmallImageSource="Images\PortSmallIcon.png"
                                         Label="目标端口" />
                    <ribbon:RibbonComboBox x:Name="TargetUnUseCBox"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Visibility="Hidden"
                                         Label="目标" />
                    <ribbon:RibbonButton x:Name="TransmitCtrlBtn"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="回传" />
                </ribbon:RibbonGroup>
                <!-- 实时采集选项卡-传输控制组 结束 -->

                <!-- 实时采集选项卡-Logo组 开始 -->
                <ribbon:RibbonGroup x:Name="CamLogoGroup" 
                                    Header="">
                    <Image Source="Images\Company_Logo.png" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </ribbon:RibbonGroup>
                <!-- 实时采集选项卡-Logo组 结束 -->

            </ribbon:RibbonTab>
            <!-- 实时采集选项卡 结束 -->


            <!-- 历史回放选项卡 开始 -->
            <ribbon:RibbonTab x:Name="ReplayTab" 
                              Header="历史回放">
                <!-- 历史回放选项卡-视图组 开始 -->
                <ribbon:RibbonGroup x:Name="ReplayViewGroup" 
                                    Header="视图">
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox21" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox22" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox23" 
                                           Label="未知视图" 
                                           Visibility="Hidden" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox24" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                </ribbon:RibbonGroup>
                <!-- 历史回放选项卡-视图组 结束 -->

                <!-- 历史回放选项卡-回放设置组 开始 -->
                <ribbon:RibbonGroup x:Name="ReplayGroup" 
                                    Header="回放控制">
                    <ribbon:RibbonComboBox x:Name="ReplayFPSCBox"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="速率" />
                    <ribbon:RibbonComboBox x:Name="ReplayFPSCBox1"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="速率" />
                    <ribbon:RibbonComboBox x:Name="ReplayFPSCBox2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="速率" />
                    <ribbon:RibbonButton Label="流媒体信息" 
                                         LargeImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonSeparator Visibility="Visible"/>
                    <ribbon:RibbonButton Label="播放"  LargeImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonButton Label="暂停"  LargeImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonButton Label="快退"  LargeImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonButton Label="快进"  LargeImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonSeparator Visibility="Visible"/>
                    <ribbon:RibbonButton Label="刷新"  LargeImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonGroup>
                <!-- 历史回放选项卡-相机设置组 结束 -->

                <!-- 历史回放选项卡-Logo组 开始 -->
                <ribbon:RibbonGroup x:Name="ReplayLogoGroup" 
                                    Header="">
                    <Image Source="Images\Company_Logo.png" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </ribbon:RibbonGroup>
                <!-- 历史回放选项卡-Logo组 结束 -->

            </ribbon:RibbonTab>
            <!-- 历史回放选项卡 结束 -->


            <!-- 数据维护选项卡 开始 -->
            <ribbon:RibbonTab x:Name="DataTab" 
                              Header="数据维护">
                <!-- 数据维护选项卡-视图组 开始 -->
                <ribbon:RibbonGroup x:Name="DataViewGroup" 
                                    Header="视图">
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox31" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox32" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox33" 
                                           Label="未知视图" 
                                           Visibility="Hidden" 
                                           IsChecked="True" />
                    <ribbon:RibbonCheckBox x:Name="UnusedCkBox34" 
                                           Label="未知视图" 
                                           IsChecked="True" />
                </ribbon:RibbonGroup>
                <!-- 数据维护选项卡-视图组 结束 -->

                <!-- 数据维护选项卡-Logo组 开始 -->
                <ribbon:RibbonGroup x:Name="DataLogoGroup" 
                                    Header="">
                    <Image Source="Images\Company_Logo.png" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                </ribbon:RibbonGroup>
                <!-- 数据维护选项卡-Logo组 结束 -->

            </ribbon:RibbonTab>
            <!-- 数据维护选项卡 结束 -->
        </ribbon:Ribbon>
        <!-- 导航栏区域 结束 -->

        <!-- 主窗体区域 开始 -->
        <UIElements:RealTimeCtrl x:Name="RTCtrl" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </UIElements:RealTimeCtrl>
        <!-- 主窗体区域 结束 -->

        <!-- 状态栏区域 开始 -->
        <StatusBar x:Name="MainStatusBar" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </StatusBar>
        <!-- 状态栏区域 结束 -->
    </Grid>
    <!-- 主区域布局定义 开始 -->
</ribbon:RibbonWindow>
