UIElements/CheckBoxExt.xaml

<UserControl xmlns:UIElements="clr-namespace:UIElements;assembly=UIElements"
             x:Class="UIElements.CheckBoxExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- 定义网格布局 开始 -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Width="60" Height="24">

        <!-- 定义边界 开始 -->
        <Border BorderBrush="#cccccc"
                BorderThickness="1" Margin="4,2"
                Padding="0" CornerRadius="8" Background="#2ecc71">
            <Rectangle Name="fillRectangle"
                       Fill="#e74c3c" RadiusX="8" RadiusY="8" Visibility="Collapsed"/>
        </Border>
        <!-- 定义边界 结束-->

        <!-- 定义边界 开始 -->
        <Border Name="slideBorder"
                BorderBrush="#aaaaaa"
                BorderThickness="1"
                HorizontalAlignment="Left" CornerRadius="15" Width="24" Height="24">
            <Rectangle Stroke="Brown"
                       Fill="#FFF1F1F1"
                       StrokeThickness="0"
                       Width="22" RadiusX="15" RadiusY="15"/>
        </Border>
        <!-- 定义边界 结束-->
    </Grid>
    <!-- 定义网格布局 结束 -->
</UserControl>
