UIElements/InfoListExt.xaml

<UserControl x:Class="UIElements.InfoListExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- 主区域 开始 -->
    <Grid>
        <!-- 网格布局行定义 开始 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="FilterGridRow"/>
            <RowDefinition Height="*" x:Name="InfoListGridRow"/>
        </Grid.RowDefinitions>
        <!-- 网格布局行定义 结束 -->

        <!-- 上半部分选择区域 开始 -->
        <!-- 上半部分选择区域网格布局 开始 -->
        <Grid>
            <!-- 网格布局列定义 开始 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 网格布局列定义 结束 -->

            <!-- 左侧选择控件框 开始 -->
            <ComboBox x:Name="LeftFilterCBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <!-- 左侧选择控件框 结束 -->
            
            <!-- 右侧选择控件框 开始 -->
            <ComboBox x:Name="RightFilterCBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" IsEditable="True"/>
            <!-- 右侧选择控件框 结束 -->
        </Grid>
        <!-- 上半部分选择区域网格布局 结束 -->
        <!-- 上半部分选择区域 结束 -->

        <!-- 下方列表控件 开始 -->
        <ListView x:Name="InfoLView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">

            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                    <GridViewColumn Header="MobilePhone" DisplayMemberBinding="{Binding Path=MobilePhone}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <!-- 下方列表控件 结束 -->

    </Grid>
    <!-- 主区域 结束 -->
</UserControl>
