UIElements/RealTimeCtrl.xaml

<UserControl xmlns:UIElements="clr-namespace:UIElements"  x:Class="UIElements.RealTimeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- 主区域 开始 -->
    <!-- 网格布局 开始 -->
    <Grid x:Name="MainGridLayout">

        <!-- AvalonDock管理器 开始 -->
        <avalonDock:DockingManager x:Name="MainDockManager" Grid.Row="0" Grid.Column="0">

            <!-- AvalonDock管理器主题 开始 -->
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme>
            <!-- AvalonDock管理器主题 结束 -->

            <!-- AvalonDock管理器根布局 开始 -->
            <avalonDock:LayoutRoot>
                <!-- AvalonDock管理器面板空间：水平方向，3元素 开始 -->
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <!-- 左侧AvalonDock面板组：垂直方向，3元素 开始 -->
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="240">
                        <!-- GPS信息面板 开始 -->
                        <avalonDock:LayoutAnchorablePane DockMinHeight="200" DockHeight="200">
                            <avalonDock:LayoutAnchorable Title="GPS信息">
                                <UIElements:InfoListExt x:Name="GPSInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- GPS信息面板 结束 -->

                        <!-- 图像信息面板 开始 -->
                        <avalonDock:LayoutAnchorablePane DockHeight="300*">
                            <avalonDock:LayoutAnchorable Title="图像信息">
                                <UIElements:InfoListExt x:Name="ImageInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 图像信息面板 结束 -->

                        <!-- 传输信息面板 开始 -->
                        <avalonDock:LayoutAnchorablePane DockMinHeight="200" DockHeight="200">
                            <avalonDock:LayoutAnchorable Title="传输信息">
                                <UIElements:InfoListExt x:Name="TransInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 传输信息面板 结束 -->

                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!-- 左侧AvalonDock面板组：垂直方向，3元素 结束 -->


                    <!-- 中间AvalonDock面板组：垂直方向，2元素 开始 -->
                    <avalonDock:LayoutDocumentPaneGroup Orientation="Vertical" DockMinWidth="400">
                        
                        <!-- 中间上方AvalonDock面板 开始 -->
                        <avalonDock:LayoutDocumentPane DockHeight="600*">
                            <avalonDock:LayoutDocument Title="图像显示" CanClose="False" CanFloat="False">
                                <Image Source="image_13618_20150709152925773.bmp" />
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <!-- 中间上方AvalonDock面板 结束 -->

                        <!-- 中间下方AvalonDock面板 开始 -->
                        <avalonDock:LayoutDocumentPane DockMinHeight="200" DockHeight="200">
                            <avalonDock:LayoutDocument Title="采集信息" >
                                <UIElements:InfoListExt x:Name="RunInfoListExt"/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <!-- 中间下方AvalonDock面板 结束 -->
                    </avalonDock:LayoutDocumentPaneGroup>
                    <!-- 中间AvalonDock面板组：垂直方向，2元素 结束 -->

                    <!-- 右侧AvalonDock面板组：垂直方向，3元素 开始 -->
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockMinWidth="240" >

                        <!-- 右侧AvalonDock面板 开始 -->
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="设备列表">
                                <UIElements:InfoListExt x:Name="DeviceInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 右侧AvalonDock面板 结束 -->
                        
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!-- 右侧AvalonDock面板组：垂直方向，3元素 结束 -->

                </avalonDock:LayoutPanel>
                <!-- AvalonDock管理器面板空间：水平方向，3元素 结束 -->

            </avalonDock:LayoutRoot>
            <!-- AvalonDock管理器根布局 结束 -->
            
        </avalonDock:DockingManager>
        <!-- AvalonDock管理器 结束 -->
        
    </Grid>
    <!-- 网格布局 结束 -->
    <!-- 主区域 结束 -->
</UserControl>
