UIElements/ReplayCtrl.xaml

<UserControl xmlns:UIElements="clr-namespace:UIElements"  x:Class="UIElements.ReplayCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <!-- 主区域 开始 -->
    <!-- 网格布局 开始 -->
    <Grid x:Name="MainGridLayout">

        <!-- AvalonDock管理器 开始 -->
        <avalonDock:DockingManager x:Name="MainDockManager" Grid.Row="0" Grid.Column="0">

            <!-- AvalonDock管理器主题 开始 -->
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme>
            <!-- AvalonDock管理器主题 结束 -->

            <!-- AvalonDock管理器根布局 开始 -->
            <avalonDock:LayoutRoot>
                <!-- AvalonDock管理器面板空间：水平方向，3元素 开始 -->
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <!-- 左侧AvalonDock面板组：垂直方向，3元素 开始 -->
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="240">
                        <!-- 记录列表面板 开始 -->
                        <avalonDock:LayoutAnchorablePane DockMinHeight="200" DockHeight="200">
                            <avalonDock:LayoutAnchorable Title="记录列表">
                                <UIElements:InfoListExt x:Name="RecordListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 记录列表面板 结束 -->

                        <!-- 详细列表面板 开始 -->
                        <avalonDock:LayoutAnchorablePane DockMinHeight="400" DockHeight="400*">
                            <avalonDock:LayoutAnchorable Title="详细信息">
                                <ListBox x:Name="ContentLBox" TextOptions.TextHintingMode="Animated" >
                                    <ListBoxItem Content="用户管理" Background="Linen" />
                                    <ListBoxItem Content="设备管理" Background="Linen" ></ListBoxItem>
                                    <ListBoxItem Content="记录管理" Background="Linen" ></ListBoxItem>
                                    <ListBoxItem Content="基础数据" Background="Linen" ></ListBoxItem>
                                </ListBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 详细列表面板 结束 -->
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!-- 左侧AvalonDock面板组：垂直方向，3元素 结束 -->


                    <!-- 中间AvalonDock面板组：垂直方向，2元素 开始 -->
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockMinWidth="400">

                        <!-- 图象显示面板 开始  -->
                        <avalonDock:LayoutAnchorablePane DockHeight="300*">
                            <avalonDock:LayoutAnchorable Title="图像显示">
                                <Image Source="image_13618_20150709152925773.bmp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 图象显示面板 结束 -->

                        <!-- 采集信息面板 开始 -->
                        <avalonDock:LayoutAnchorablePane x:Name="RunInfoPanel" DockMinHeight="250" DockHeight="250">
                            <avalonDock:LayoutAnchorable Title="采集信息">
                                <UIElements:InfoListExt x:Name="RunInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 采集信息面板 结束 -->

                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!-- 中间AvalonDock面板组：垂直方向，2元素 结束 -->


                    <!-- 右侧AvalonDock面板组：垂直方向，3元素 开始 -->
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockMinWidth="240" >

                        <!-- 右侧AvalonDock面板 开始 -->
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="设备列表">
                                <UIElements:InfoListExt x:Name="DeviceInfoListExt"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- 右侧AvalonDock面板 结束 -->

                    </avalonDock:LayoutAnchorablePaneGroup>
                    <!-- 右侧AvalonDock面板组：垂直方向，3元素 结束 -->

                </avalonDock:LayoutPanel>
                <!-- AvalonDock管理器面板空间：水平方向，3元素 结束 -->

            </avalonDock:LayoutRoot>
            <!-- AvalonDock管理器根布局 结束 -->

        </avalonDock:DockingManager>
        <!-- AvalonDock管理器 结束 -->

    </Grid>
    <!-- 网格布局 结束 -->
    <!-- 主区域 结束 -->
</UserControl>
